<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estado_remision">
    <Key>
      <PropertyRef Name="estado_remision_id" />
    </Key>
    <Property Name="estado_remision_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado_remision" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="forma_pago">
    <Key>
      <PropertyRef Name="forma_pago_id" />
    </Key>
    <Property Name="forma_pago_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="forma_pago" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="proveedor_id" />
    </Key>
    <Property Name="proveedor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="forma_pago_id" Type="int" />
    <Property Name="tipo_proveedor_id" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="rfc" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="codig_postal" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="25" />
    <Property Name="dias_credito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor_contacto">
    <Key>
      <PropertyRef Name="contacto_id" />
    </Key>
    <Property Name="contacto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedor_id" Type="int" Nullable="false" />
    <Property Name="tipo_contacto_id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="25" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="remision">
    <Key>
      <PropertyRef Name="remision_id" />
    </Key>
    <Property Name="remision_id" Type="int" Nullable="false" />
    <Property Name="proveedor_id" Type="int" Nullable="false" />
    <Property Name="estado_remision_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" />
    <Property Name="fecha_remision" Type="date" />
    <Property Name="fecha_pago" Type="date" />
    <Property Name="comentarios" Type="varchar(max)" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="sucursal_id" />
    </Key>
    <Property Name="sucursal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="encargado" Type="varchar" MaxLength="150" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="tipo_contacto">
    <Key>
      <PropertyRef Name="tipo_contacto_id" />
    </Key>
    <Property Name="tipo_contacto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_contacto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_proveedor">
    <Key>
      <PropertyRef Name="tipo_proveedor_id" />
    </Key>
    <Property Name="tipo_proveedor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_proveedor" Type="varchar" MaxLength="50" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <Association Name="FK_proveedor_contacto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="proveedor_contacto" Type="Self.proveedor_contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="proveedor_id" />
      </Principal>
      <Dependent Role="proveedor_contacto">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedor_contacto_tipo_contacto">
    <End Role="tipo_contacto" Type="Self.tipo_contacto" Multiplicity="1" />
    <End Role="proveedor_contacto" Type="Self.proveedor_contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_contacto">
        <PropertyRef Name="tipo_contacto_id" />
      </Principal>
      <Dependent Role="proveedor_contacto">
        <PropertyRef Name="tipo_contacto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedor_forma_pago">
    <End Role="forma_pago" Type="Self.forma_pago" Multiplicity="0..1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forma_pago">
        <PropertyRef Name="forma_pago_id" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="forma_pago_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_remision_estado_remision">
    <End Role="estado_remision" Type="Self.estado_remision" Multiplicity="1" />
    <End Role="remision" Type="Self.remision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_remision">
        <PropertyRef Name="estado_remision_id" />
      </Principal>
      <Dependent Role="remision">
        <PropertyRef Name="estado_remision_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_remision_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="remision" Type="Self.remision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="proveedor_id" />
      </Principal>
      <Dependent Role="remision">
        <PropertyRef Name="proveedor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CPPModelStoreContainer">
    <EntitySet Name="estado_remision" EntityType="Self.estado_remision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="forma_pago" EntityType="Self.forma_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor_contacto" EntityType="Self.proveedor_contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="remision" EntityType="Self.remision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_contacto" EntityType="Self.tipo_contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_proveedor" EntityType="Self.tipo_proveedor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_proveedor_contacto_proveedor" Association="Self.FK_proveedor_contacto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="proveedor_contacto" EntitySet="proveedor_contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedor_contacto_tipo_contacto" Association="Self.FK_proveedor_contacto_tipo_contacto">
      <End Role="tipo_contacto" EntitySet="tipo_contacto" />
      <End Role="proveedor_contacto" EntitySet="proveedor_contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedor_forma_pago" Association="Self.FK_proveedor_forma_pago">
      <End Role="forma_pago" EntitySet="forma_pago" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_remision_estado_remision" Association="Self.FK_remision_estado_remision">
      <End Role="estado_remision" EntitySet="estado_remision" />
      <End Role="remision" EntitySet="remision" />
    </AssociationSet>
    <AssociationSet Name="FK_remision_proveedor" Association="Self.FK_remision_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="remision" EntitySet="remision" />
    </AssociationSet>
  </EntityContainer>
</Schema>