# CPP_API

./: CPP.Api.sln
CPP.Api/: AutoMapping.cs  CPP.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CPP.Api/.config/: dotnet-tools.json
CPP.Api/Controllers/: AuthController.cs  DBController.cs  DashboardController.cs  FormaPagoController.cs  OrdenesController.cs  ProveedorController.cs  RemisionController.cs  ReportesController.cs  SucursalController.cs  TipoProveedorController.cs  UsuarioController.cs
CPP.Api/Properties/: launchSettings.json
CPP.Api/Properties/PublishProfiles/: Default Settings.pubxml
CPP.Api/ViewModels/: LoginViewModel.cs
CPP.Entities/: CPP.Entities.csproj
CPP.Entities/Data/: EstadoOrden.cs  EstadoRemision.cs  FormaPago.cs  IEntity.cs  Ordenes.cs  Proveedor.cs  ProveedorContacto.cs  Remision.cs  Rol.cs  Sucursal.cs  TipoContacto.cs  TipoProveedor.cs  Usuario.cs
CPP.Entities/Dtos/: BaseDto.cs  DashboardDto.cs  OrdenAltaDto.cs  OrdenPagarDto.cs  OrdenesCreadasDto.cs  PagoProveedoresDto.cs  PagoRemisionDto.cs  ProveedorDto.cs  RemisionAltaDto.cs  RemisionDto.cs  RemisionesOrdenesDto.cs  ReporteVencidoDto.cs  SucursalDto.cs  TipoProveedorDto.cs  UsuarioDto.cs
CPP.Factory/: App.config  CPP.Factory.csproj
CPP.Factory/Properties/: AssemblyInfo.cs
CPP.Factory/Repository/: CoreRepository.cs  FormaPagoRepository.cs
CPP.Factory/Repository/Interfaces/: IEntity.cs  IRepository.cs
CPP.Repository/: CPP.Repository.csproj
CPP.Repository/Context/: CPPContext.cs
CPP.Repository/Interfaces/: IBaseRepository.cs  IDashboardRepository.cs  IFormaPagoRepository.cs  IOrdenesRepository.cs  IProveedorRepository.cs  IRemisionesRepository.cs  IReportesRepository.cs  IRepository.cs  ISucursalRepository.cs  ITipoProveedorRepository.cs  IUsuarioRepostory.cs
CPP.Repository/Migrations/: 20200713031643_Initial.Designer.cs  20200713031643_Initial.cs  20200713033604_AddSucursalTable.Designer.cs  20200713033604_AddSucursalTable.cs  20200713033929_AddEstadoRemisionTable.Designer.cs  20200713033929_AddEstadoRemisionTable.cs  20200713034230_AddTipoProveedorTable.Designer.cs  20200713034230_AddTipoProveedorTable.cs  20200713035221_AddTipoContactoProveeedorTable.Designer.cs  20200713035221_AddTipoContactoProveeedorTable.cs  20200713042326_AddProveedorTable.Designer.cs  20200713042326_AddProveedorTable.cs  20200713042619_AddProveedorTableUpdated.Designer.cs  20200713042619_AddProveedorTableUpdated.cs  20200713043024_AddProveedorTableUpdatedForeingKey.Designer.cs  20200713043024_AddProveedorTableUpdatedForeingKey.cs  20200713043135_AddProveedorTableUpdatedForeingKey2.Designer.cs  20200713043135_AddProveedorTableUpdatedForeingKey2.cs  20200713044254_AddProveedorContactoTable.Designer.cs  20200713044254_AddProveedorContactoTable.cs  20200713044422_AddProveedorContactoTableProveedor.Designer.cs  20200713044422_AddProveedorContactoTableProveedor.cs  20200713044700_AddProveedorContactoUpdate.Designer.cs  20200713044700_AddProveedorContactoUpdate.cs  20200713045902_AddProveedorContactoReference.Designer.cs  20200713045902_AddProveedorContactoReference.cs  20200713050105_AddProveedorContactoReferenceNewVersion.Designer.cs  20200713050105_AddProveedorContactoReferenceNewVersion.cs  20200713050311_AddProveedorContactoReferenceNewVersio1.Designer.cs  20200713050311_AddProveedorContactoReferenceNewVersio1.cs  20200713051403_AddRemisionTable.Designer.cs  20200713051403_AddRemisionTable.cs  20200713051640_AddRemisionTableProveedor.Designer.cs  20200713051640_AddRemisionTableProveedor.cs  20200716222512_changeproveedoridcolumnname.Designer.cs  20200716222512_changeproveedoridcolumnname.cs  20200716222640_changeformapagoidcolumnname.Designer.cs  20200716222640_changeformapagoidcolumnname.cs  20201019002510_updatetipoprovedorprimarykeyName.Designer.cs  20201019002510_updatetipoprovedorprimarykeyName.cs  (+33 more)
CPP.Repository/Repository/: BaseRepository.cs  DashboardRepository.cs  EfCoreRepository.cs  FormaPagoRepository.cs  OrdenesRespository.cs  ProveedorRepository.cs  RemisionRepository.cs  ReportesRepository.cs  SucursalRepository.cs  TipoProveedorRepository.cs  UsuarioRepository.cs
